* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  /* Navbar */
  .navbar {
    background: #fff;
    padding: 20px;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .main-menu ul {
    display: flex;
  }
  
  .navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .navbar ul li a:hover {
    color: var(--primary-color);
  }
  
  .navbar ul li a i {
    margin-right: 10px;
  }
  
  .navbar ul li:last-child a {
    margin-left: 10px;
  }
  
  /* Hero */
  .hero {
    margin-bottom: 40px;
    background-color: #000;
  }
  .hero.container{
    background-color: #000;
  }
  .hero .container {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("Q-sec\ logo.jpg");
    background-position: center center;
    background-size: cover;
    height: 75vh;
    position: relative;
    background-color: #000;
  
  }
  .hero .hero-content {
    width: 80%;
    color: #fff;
  }
 
  
  .hero .hero-text {
    color: #fff;
    width: 70%;
    margin-bottom: 20px;
  }
  
  
  
  /* Testimonials */
  .testimonials {
    padding: 40px 0;
  }
  
  .testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
  }
  
  .testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
  }
  
  /* Pricing */
  .pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
  
  .pricing .pricing-card-subheading {
    margin-bottom: 30px;
  }
  
  .pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .pricing ul {
    margin: 30px 0;
  }
  
  .pricing ul li {
    margin-bottom: 20px;
  }
  
  .pricing ul li i {
    margin-right: 10px;
  }
  
  .pricing .pricing-footer {
    margin: 30px 0;
  }
  
  /* FAQ */
  .faq {
    padding: 40px 0;
  }
  
  .faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  
  .faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
  }
  
  .faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
  }
  
  .faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
  }
  
  .faq .faq-group .faq-group-body {
    display: none;
  }
  
  .faq .faq-group .faq-group-body.open {
    display: block;
  }
  
  .faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff;
  }
  
  /* Footer */
  .footer {
    padding: 40px 0;
  }
  
  .footer h4 {
    margin-bottom: 10px;
  }
  
  .footer ul li {
    line-height: 2.5;
  }
  
  .footer a {
    color: #ccc;
  }
  
  .footer i {
    font-size: 1.5rem;
    margin-right: 10px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .footer .card {
    margin: 20px 30px 30px 0;
  }
  
  .footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
  }
  
  /* Utility Classes */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Card */
  .card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  .btn-primary {
    background: var(--primary-color);
    color: #fff;
  }
  
  .btn-dark {
    background: var(--dark-color);
    color: #fff;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  /* Text Classes */
  .text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
  }
  
  .text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
  }
  
  .text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
  }
  
  .text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
  }
  
  .text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Background */
  .bg-primary {
    background: var(--primary-color);
    color: #fff;
  }
  
  .bg-light {
    background: var(--light-color);
    color: #333;
  }
  
  .bg-dark {
    background: var(--dark-color);
    color: #fff;
  }
  
  .bg-black {
    background: #000;
    color: #fff;
  }
  
  /* Hamburger Button */
  .hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
  }
  
  .hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
  }
  
  /* Mobile Menu */
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
  }
  
  .mobile-menu.active {
    right: 0;
  }
  
  .mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
  }
  
  .mobile-menu ul li {
    margin: 10px 0;
  }
  
  .mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
  }
  
  /* Media Queries */
  @media (max-width: 960px) {
    .text-xxl {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 670px) {
    .navbar .main-menu {
      display: none;
    }
  
    .navbar .hamburger-button {
      display: block;
    }
  
  
    .hero .hero-content,
    .hero .hero-text {
      width: 100%;
      text-align: center;
    }

  
    .hero .hero-buttons .btn {
      margin-bottom: 10px;
      display: block;
      width: 100%;
    }
  
    .testimonials .testimonials-heading {
      max-width: 100%;
      text-align: center;
    }
  
    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
      grid-template-columns: 1fr;
    }
  
    .footer .card {
      margin-right: 0;
    }
  
    .footer .footer-grid > div {
      text-align: center;
    }
  
    /* Text */
    .text-xl {
      font-size: 1.9rem;
    }
  
    .text-lg {
      font-size: 1.5rem;
    }
  
    .text-md {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 500px) {
    .text-xxl {
      font-size: 2rem;
    }
  }
 
 
/*contact section*/
  .conback h1{
    text-align: center;
    position: relative;
    color: #0f0e0e;
    font-size: 45px;
  
  }
  
  .conback h1::after{
  
    content: " ";
    position: relative;
    display: block;
    left: 40%;
    bottom: -8px;
    height: 2px;
    width: 18%;
    background-color: rgb(56, 90, 183);
    margin: 2px 0;
    padding: 2px 3px;
    border-radius: 3px;
  }


.box{

  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form information"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;

}

.form{
  grid-area: form;

}

.dginfo{
  grid-area: information;

}


.map{
  grid-area: map;

}

.dgcontact{
  padding: 40px;
  background: #fff;
}
.dgcontact h3{
  color: rgba(6, 6, 6, 0.983);
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formbox{
  position: relative;
  width: 100%;
}

.formbox .row50{
  display: flex ;
  gap: 20px;

}

.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formbox .row100 .inputbox{
  width: 100%;
}
.inputbox span {
  color: #040404;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;

}
.inputbox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputbox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;

}

.inputbox input[type ="submit"] 
{
  background: var(--light-color);
  color: #333;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 600;
  cursor: pointer;
  padding: 14px 15px;
  border-radius: 10px;
  text-decoration: none;
  border: none;
  
}
  
  .inputbox:hover {
    opacity: 0.8;
  }
  
.inputbox ::placeholder {
  color: #999;
}

.dginfo{
  background: #ffffff;
}
.dginfo h3{
  color:#0b0b0b;
}
.dginfo .dginfobox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;

}

.dginfo .dginfobox div span {
  height: 40px;
  color: #fcfbfb;
  min-width: 40px;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;


}
.dginfo .dginfobox div p{
  color: #0f0f0f;

}
.dginfo .dginfobox div a{
  color: #101010;
  text-decoration: none;
}

.map{
  padding: 0;
}
.map iframe{
  width: 100%;
  height: 100%;
}


/* Blog section */
  .qblog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    
  }
  
  .qblog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .qblog-heading span{
    color: #757576;
  }
  
  .qblog-heading h1{
    font-size: 2.4rem;
    color:  #484849;
    font-weight:  600;
  }
  
  
  .qblog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
  }
  
  .qblog-box{
    width: 300px;
    background-color: #f7f6f6;
    border: 1px solid #fffdfd;
    margin: 20px;
  }
  .qhover :hover{
    border: 1px solid #fcfcfc;
  
  } 
  
  .qblog-image{
    width: 100%;
    height: 220px;
  }
  
  .qblog-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .qblog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
  
  }
  
  .qblog-text h3{
    font-size: 1.3rem;
    font-weight: 500;
    color: #0d0d0d;
  
  }
  
  
  .qblog-text p{
    color: #757576;;
    font-size: .9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
  }

  /*Johnathan css*/
  .jg-demo-container {
    width: 70%;
    margin: auto;
  }
  .jg-row:after {
    content: "";
    display: table;
    clear: both
  }
  .jg-row .jg-large-box {
    float: left;
    width: 66%;
  }
  .jg-row .jg-small-box {
    float: left;
    width: 34%;
  }
  .jg-row .jg-small-box img {
    max-width: 250px;
  }
  .jg-demo-container.jg-notice {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: small;
  }
  
  @media (max-width: 900px) {
    .jg-row .jg-small-box img {
      display: none;
    }
    .jg-row .jg-large-box {
      width: 100%;
    }
    .jg-row {
      margin-bottom: 20px;
    }
  }

  /* julia css*/
.j{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;

}

.j-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.j-heading h2{
  font-size: 2.4rem;
  color:  #0d0d0d;
  font-weight:  600;
}

.j-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.j-box {
  width: calc(20% - 40px);
  background-color: #f7f6f6;
  border: 1px solid #fffdfd;
  margin: 20px;
}

.j-box:nth-child(3n+1) {
  margin-left: 0;
}

.j-image {
  width: 100%;
  height: 200px;
}

.j-image img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  object-position: center;
}

.j-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.j-text h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #0d0d0d;
}

.j-text p {
  color: #0d0d0d;
  font-size: .9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

@media (max-width: 768px) {
  .j-box {
    width: calc(50% - 40px);
  }
}
  

box{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.je-navbar {
  background: #fff;
  padding: 20px;
}

.je-navbar .je-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.je-navbar .je-main-menu ul {
  display: flex;
}

.je-navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.je-navbar ul li a:hover {
  color: var(--primary-color);
}

.je-navbar ul li a i {
  margin-right: 10px;
}

.je-navbar ul li:last-child a {
  margin-left: 10px;
}

/* Utility Classes */

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}


/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
.je-hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.je-hamburger-button .je-hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}





/* Testimonials */
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}


/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}



/* Mobile Menu */
.je-mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.je-mobile-menu.active {
  right: 0;
}

.je-mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

  






